# ESP32SystemMonitor

./: ESP32SystemMonitor.sln  README.md
.gitea/workflows/: build.yaml
.github/workflows/: build.yaml
SysMonService/: Program.cs  SysMonService.csproj  SystemMonitorService.cs  Worker.cs  appsettings.json
SysMonService/HardwareProviders/: WindowsHardwareProvider.cs  WindowsHardwareVisitor.cs
SysMonService/Interfaces/: IGraphics.cs  IHardware.cs  IHardwareProvider.cs  IMemory.cs  INetwork.cs  IProcessor.cs  ISerialisable.cs  ISettings.cs
SysMonService/Models/: Graphics.cs  Hardware.cs  Machine.cs  Memory.cs  Network.cs  Processor.cs  SimpleSerialiser.cs  System.cs
SysMonService/Properties/: launchSettings.json
SysMonService/Utils/: AsyncUtils.cs  Converters.cs  SerialUtils.cs  Settings.cs
SysMonUI/: platformio.ini
SysMonUI/src/: lv_conf.h  main.cpp
SysMonUI/src/controllers/: controller_constants.h  ui_controllers.cpp  ui_controllers.h
SysMonUI/src/ui/: CMakeLists.txt  filelist.txt  project.info  ui.c  ui.h
SysMonUI/src/ui/fonts/: ui_font_FontAwesome.c
SysMonUI/src/ui/images/: ui_img_1133614182.c  ui_img_1763518677.c  ui_img_794451024.c  ui_img_842386787.c
SysMonUI/src/ui/screens/: ui_Home.c  ui_Home.h
SysMonUI/src/utils/: ui_utils.cpp  ui_utils.h
