<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SysMonService-ed27a424-d510-45a4-9664-8fbf3933884d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="101.1.1" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11"/>
    </ItemGroup>
</Project>
