[env:esp32-s3-devkitc-1]
; Pinning to 6.5.0 fixes the "esp32-hal-periman.h" missing error
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_COLOR_16_SWAP=1          ; Fixes the "LV_COLOR_16_SWAP" error
    -D LV_FONT_MONTSERRAT_10=1    ; Enables the 10px font your UI needs
    -D LV_FONT_MONTSERRAT_14=1    ; Standard default font
    -D LV_FONT_MONTSERRAT_20=1
    -I src
    -I src/ui

lib_deps = 
    moononournation/GFX Library for Arduino @ 1.4.7
    lvgl/lvgl @ 8.3.11
    bblanchon/ArduinoJson @ ^7.0.0